\documentclass[graybox]{svmult}

% choose options for [] as required from the list
% in the Reference Guide
\usepackage{amsfonts, amsmath, amssymb, graphicx, multicol, psfrag, subfigure, textcomp}
\usepackage[bottom]{footmisc}% places footnotes at page bottom

\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are not available on your system
%\usepackage{makeidx}         % allows index generation
%\makeindex             % used for the subject index please use the style svind.ist with your makeindex program
\newcommand{\dsR}{\mathbb{R}}
\newcommand{\dx}{\;dx}
\newcommand{\dvg}{\mathrm{div}}
\newcommand{\spn}{\mathrm{span}}
\newcommand{\caA}{\mathcal{A}}
\newcommand{\caI}{\mathcal{I}}
\newcommand{\caO}{\mathcal{O}}
\newcommand{\caS}{\mathcal{S}}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\Tcaption}[1]{\caption{#1}}
\newcommand{\Fcaption}[1]{\caption{#1}}
\newcommand{\Iminus}{I_{\ominus}}
\newcommand{\Iplus}{I_{\oplus}}
\newlength{\picw}


\begin{document}

\title*{Two-sided robust and sharp a posteriori error estimates in isogeometric discretization of elliptic problems}
\titlerunning{Two-sided a posteriori error estimates in IGA}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\author{Stefan K. Kleiss and Satyendra K. Tomar}
\authorrunning{Kleiss and Tomar}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\institute{Stefan K. Kleiss \at Johannes Kepler University, Altenbergerstrasse 69, 4040 Linz, Austria. \\ \email{stefan.kleiss@jku.at}
\and Satyendra K. Tomar \at Cardiff School of Engineering, Queen's Buildings, The Parade, Cardiff CF24 3AA, UK. \\ \email{tomar.sk@iitkalumni.org}}
%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
\maketitle

\abstract{We present two-sided a posteriori error estimates for isogeometric discretization of elliptic problems. These estimates, derived on functional grounds, provide robust, guaranteed and sharp two-sided bounds of the exact error in the energy norm. Moreover, since these estimates do not contain any unknown/generic constants, they are fully computable, and thus provide quantitative information on the error. The numerical realization and the quality of the computed error distribution are addressed. The potential of the proposed estimates are illustrated using several computational examples.}


%
\section{Introduction}\label{sec:Intro}
%
Interchange of geometry information between the engineering design process, e.g., computer aided design (CAD), and simulation/analysis, e.g., using finite element methods (FEM), is generally not only costly, but also prone to approximation errors, and may also require manual input. \emph{Isogeometric analysis} (IGA), introduced by Hughes et al. \cite{Hughes05_4135}, see also \cite{Cott09_IGA} and the references therein, aims at facilitating the transformation of geometry data between these two rather separately evolved directions.
%
In IGA, instead of transforming the geometry data to a conventional FEM representation, the original geometry description is used directly, and the functions representing the geometry (typically non-uniform rational B-splines, abbreviated hereinafter as NURBS) are also used as basis for the discrete solution. This way, the geometry obtained from CAD is not changed, and the need for data transformation is eliminated. Furthermore, the exact representation from the coarsest mesh is preserved throughout the refinement process. IGA has been thoroughly studied and its potential has been shown by successful applications to a wide range of problems, see, e.g., \cite{Bazi06_1031, Bazi07_173, Bazi08_3, Beirao05_271, Buffa10_1143, Cott07_4160, Elgu08_33, Hughes10_301, Niel2011_3242}.
%

%
Since naive mesh refinement in a tensor-product setting (which is the hallmark of NURBS meshes) has global effects, the development of local refinement strategies for isogeometric analysis is a subject of current active research. Such local refinement techniques include, e.g., T-splines \cite{Bazi10_229, LiEtAl12_63, Scott11_126, Scott12_206, Sede04_276}, truncated hierarchical B-splines (THB-splines) \cite{Giannelli2012_485, GiannelliJS-14}, polynomial splines over hierarchical T-meshes (PHT-splines) \cite{Deng2008_76, Wang11_1438}, and locally-refineable splines (LR-splines) \cite{Dokken2013_331, JohannessenKD-14}.
%
These approaches are mainly guided by the \emph{a-priori} knowledge of the solution behavior or geometry and does not take in to account any information from the computed solution.
%
To the best of the authors' knowledge, the issue of \emph{a-posteriori} error estimation in isogeometric analysis is still in an infancy stage, and the only published results are \cite{DedeS-12, Doerfel10_264, Johannessen11, KuruVZB-14, Vuong11_3554, Wang11_1438, Xu11_2021, XuMDG-13, ZeeV-11}.
%

%
The first (and often only) practical application of a posteriori error estimation is the issue of adaptive local refinement (see, e.g., \cite{Ains00_Book, Repin08_Book} for a general overview on error estimators). A good a posteriori error estimation method can accurately identify local area(s) where further refinement is needed due to the local error being significantly larger than in the rest of the domain. Thereby, computing resources can be more efficiently used than uniform global distribution.
%

%
A posteriori error estimates based on hierarchical bases, proposed by Bank and Smith \cite{BankSmith_93}, have been used in \cite{Doerfel10_264, Vuong11_3554}. The reliability and efficiency of this approach is subjected to the saturation assumption on the (enlarged) underlying space and the constants in the strengthened Cauchy inequality. As the authors remarked, the first assumption is critical and its validity depends on the considered example. Moreover, an accurate estimation of constants in the strengthened Cauchy inequality requires the solution of generalized minimum eigenvalue problem. As noted in \cite[Page 41]{Johannessen11}, this approach delivers \emph{less than satisfactory} results.
%
Residual-based a posteriori error estimates have been used in \cite{Johannessen11, Wang11_1438, Xu11_2021, XuMDG-13}. This approach requires the computation of constants in Clement-type interpolation operators. Such constants are mesh (element) dependent, often generic/unknown or incomputable for general element shape; and the global constant often over-estimates the local constants, and thus the exact error. This fact has been explicitly stated by the authors in \cite[Pages 42-43]{Johannessen11} and in \cite[Remark 1]{Wang11_1438}.
%
Goal-oriented error estimation approach has been studied in \cite{DedeS-12, KuruVZB-14, ZeeV-11}. The results presented in these studies show that neither the estimates of this approach are \emph{guaranteed} to be an upper bound, nor the efficiency indices of the estimates are sharp. Moreover, this approach also requires the solution of an adjoint problem, the cost of which can not be entirely neglected.
%
The approach of Zienkiewicz-Zhu type a posteriori error estimates is based on post-processing of approximate solutions, and depends on the superconvergence properties of the underlying basis. The superconvergence properties for B-splines (NURBS) functions are not yet well-known.
%
Summarily, in general situations, the reliability and efficiency of these methods often depend on undetermined constants, which is not suitable for quality assurance purposes.
%


%
A posteriori error estimates have another important application, namely the issue of \emph{quality assurance}, i.e., to quantify the error in the computed solution with certain degree of \emph{guarantee}. IGA has shown great potential in many real life engineering applications. Therefore, even if in a niche domain of applications where one can obtain excellent a posteriori error estimates, authors believe that the issue of \emph{quality assurance} of the computed solution deserves more attention than it is given today. In \cite{KleissT-14}, authors addressed the issue of \emph{guaranteed, fully computable and sharp} a posteriori error estimates for the isogeometric discretizations of elliptic problems. The estimates presented in \cite{KleissT-14} are for the upper bound of the error in the energy norm. In this paper we extend this study to cover the lower bound of the error in the energy norm. These \emph{functional-type} a posteriori error estimates, which were introduced in \cite{Repin97_201, Repin00_481}, and have been studied for various fields (see \cite{Repin08_Book} and the references therein), provide guaranteed, sharp and fully computable bounds without any generic undetermined constants. These estimates are derived on purely functional grounds (based on integral identities or functional analysis) and are thus applicable to any conforming approximation in the respective space.
%

%
For elliptic problems considered in this paper and in \cite{KleissT-14}, the weak solution of the problem lies in $H_0^1(\Omega)$. For such problems, the proposed upper bound of the error involve computing an auxiliary function $y \in H(\Omega,\dvg)$, and the proposed lower bound of the error involve computing an auxiliary function $w \in H_0^1(\Omega)$. To get sharp two-sided estimates, the functions $y$ and $w$ are computed by solving global problems.
%
As briefly explained above, we reiterate that our interest in a posteriori error estimates is not only for adaptivity, but also on quantifying the error in the computed solution (and thus guaranteeing the quality of the computed solution). To the best of authors' knowledge, there is no other, particularly cheaper, method available which can fulfill these objectives in general situations.
%

%
Two aspects motivate the application of functional-type error estimates in IGA. Firstly, unlike the standard Lagrange basis functions, NURBS basis functions of degree $p$ are, in general, globally $C^{p-1}$-continuous. Hence, NURBS basis functions of degree $p\geq 2$ are, in general, at least $C^1$-continuous, and therefore, their gradients are automatically in $H(\Omega,\mathrm{div})$. Thereby, a sharp upper error bound can be computed without the need of constructing complicated functions in $H(\Omega,\mathrm{div})$, in particular for higher degrees (see, e.g., \cite{Buffa11_1407, BuffaEtAl11_818, EvaEtAl13_671}). Secondly, since the considered problems are solved in an isogeometric setting, an efficient implementation of NURBS basis functions is readily available, which can be used to construct the
above mentioned functions $y$ and $w$. Hence, applying the technique of functional-type a posteriori error estimation in a setting that relies only on the use of already available NURBS basis functions is greatly appealing.




%
The remainder of this paper is organized as follows. In Section~\ref{sec:ModProb}, we define the model problem, and recall the definition of B-spline and NURBS basis functions.
%
In Section~\ref{sec:GuarBd}, we recall functional-type two-sided a posteriori error estimates.
%
Numerical examples are presented in Section~\ref{sec:NumEx}, and some conclusions are drawn in Section~\ref{sec:Conc}.


%
\section{Notation and problem setting}\label{sec:ModProb}

Let $\Omega \subset \dsR^2$ be an open, bounded and connected Lipschitz domain with boundary $\partial \Omega$. We shall consider the following model problem:
%

%
Find the scalar function $u:\overline{\Omega} \rightarrow \dsR$ such that
%
\begin{equation}
\begin{array}{rcl@{\qquad}l}
- \dvg ( A \nabla u) &=& f & \text{in~} \Omega,\\
 u &=& u_D & \text{on~} \Gamma_D = \partial \Omega,
\end{array}
\label{e_defpde}
\end{equation}
%
where $A$, $f$ and $u_D$ are given data. We assume that $A$ is a symmetric positive definite matrix and has a positive inverse $A^{-1}$, and that there exist constants $c_1,c_2>0$ such that
\begin{eqnarray}
c_1 |\xi|^2 \leq A\xi \cdot \xi \leq c_2 |\xi|^2,\quad \forall \xi \in \dsR^2.
\label{e_Abounds}
\end{eqnarray}
Then, the norms
\begin{equation}
\| v \|_A^2 =  \int_\Omega A v \cdot v \dx, \quad
\| v \|_{\bar{A}}^2 = \int_\Omega A^{-1} v \cdot v \dx, \label{e_normaabar}
\end{equation}
are equivalent to the $L^2$-norm $\| v \|^2 = \int_\Omega v \cdot v \dx$. The weak form of problem \eqref{e_defpde} can be written as follows:
%

%
Find $u \in V_g$, such that
\begin{eqnarray}
a(u,v) = f(v), \quad \forall v\in V_0,
\label{e_defvarp}
\end{eqnarray}
%
where $V_0 \subset H^1(\Omega)$ contains the functions which vanish on $\Gamma_D$, and $V_g \subset H^1(\Omega)$ contains the functions satisfying the Dirichlet boundary conditions $u=u_D$ on $\Gamma_D$. We assume that the problem data $A$, $f$ and $u_D$ are given such that the bilinear form $a(\cdot,\cdot)$ is bounded, symmetric and positive definite, and that $f(\cdot)$ is a bounded linear functional. The energy norm of a function $v$ is given by $\| \nabla v \|_A = \sqrt{a(v,v)}$. Note that we have considered the Dirichlet problem only for the sake of simplicity. Functional-type error estimates can be easily generalized to problems with mixed boundary conditions, see, e.g., \cite{Lazarov2009_952, Repin08_Book}.
%

%
The problem \eqref{e_defvarp} is discretized by choosing a finite-dimensional manifold $V_h \subset V_g$ and looking for an \emph{approximate solution} $u_h \in V_h$. This leads to a linear system of equations of the form
%
\begin{eqnarray}
\underline{K}_h \underline{u}_h = \underline{f}_h,
\label{e_Khuhfh}
\end{eqnarray}
%
where $\underline{K}_h$ is the stiffness matrix induced by the bilinear form $a(\cdot,\cdot)$, $\underline{f}_h$ is the load vector, and $\underline{u}_h$ is the coefficient vector of the {discrete solution $u_h$}.
%


%
For brevity reasons, we recall only the IGA related notations which are used in this paper. For detailed discussions of NURBS basis functions, geometry mappings and their properties, we refer to, e.g., \cite{Cott09_IGA, Hughes05_4135, Piegl1997} and the references therein.
%
Let $p$ be a non-negative \emph{degree} and let $s = (s_1,\ldots,s_{m})$ be a \emph{knot vector} with $s_i \leq s_{i+1}$ for all $i$. We consider only \emph{open knot vectors}, i.e., knot vectors $s$ where the multiplicity of a knot is at most $p$, except for the first and last knot which have multiplicity $p+1$. For simplicity, we assume that $s_1 = 0$ and $s_{m}=1$, which can be easily achieved by a suitable scaling. For $i=1,\ldots,n$, and $n = m-p-1$, we denote the univariate \emph{B-spline basis functions} by $B_{i,p}^{s}: (0,1)\rightarrow \dsR$.
%
For open knot vectors, the first and the last basis functions are interpolatory at the first and the last knot, respectively.
%
B-spline basis functions of degree $p$ are, in general, globally $C^{p-1}$-continuous. In the presence of repeated knots, the continuity reduces according to the multiplicity, i.e., if a knot appears $k$ times, the continuity of a B-spline basis function of degree $p$ at that knot is $C^{p-k}$.
%
Let $\{B_{i,p}^s\}_{i=1}^{n_1}$ and $\{ B_{j,q}^t \}_{j=1}^{n_2}$ be two families of B-spline basis functions defined by the degrees $p$ and $q$, and the open knot vectors
%
\[
s =(s_1,\ldots,s_{n_1+p+1}),\ 
t =(t_1,\ldots,t_{n_2+q+1}), 
\]
%
respectively. We denote the set of all double-indices $(i,j)$ by
%
\[
 \caI_R = \{(i,j):\ i\in\{1,\ldots,n_1\}, j\in\{1,\ldots,n_2\}\}.
\]
%
By $R_{(i,j)}(\xi_1,\xi_2)$, $(i,j) \in \caI_R$ we denote the \emph{bivariate NURBS basis functions} constructed from the above-mentioned families of B-spline basis functions and positive \emph{weights} $w_{(i,j)}$, $(i,j) \in \caI_R$ (see, e.g., \cite{Cott09_IGA, Hughes05_4135} for details).
%
The continuity of the B-spline basis functions is inherited by the NURBS basis functions. Note that B-splines can be seen as a special case of NURBS with all weights being equal to one. Hence, we will not distinguish between these two and we will only use the term \emph{NURBS} in the remainder of the paper.
%

%
Associated with the \emph{parameter domain} $\hat{\Omega} = (0,1)^2$, the set of functions
\[
\hat{V}_h = \spn \{ R_{(i,j)},\ (i,j)\in\caI_R \},
\]
is uniquely determined by the degrees $p$ and $q$, the knot vectors $s$ and $t$, and the weights $w$.
%
%
Given the set of functions $\hat{V}_h$ and a \emph{control net} of \emph{control points} $P_{(i,j)} \in \dsR^2$, where $(i,j)\in \caI_R$, the two-dimensional \emph{NURBS-surface} $G:\hat{\Omega}\rightarrow \Omega$ is defined by
%
\begin{equation}
G(\xi_1,\xi_2) =
\sum_{(i,j) \in \caI_R} R_{(i,j)}(\xi_1, \xi_2) ~P_{(i,j)}.
\label{glg_NURBS_Surf}
\end{equation}
%
We refer to $\Omega = G(\hat{\Omega})$ as the \emph{physical domain}. We assume that the geometry mapping is continuous and bijective (i.e., not self-penetrating), which are natural assumptions for CAD-applications.
%

%
In IGA, the isoparametric principle is applied by using the same basis functions for the discrete solution $u_h$ which are used for representing the geometry. For detailed discussion, we refer the reader to, e.g., \cite{Cott09_IGA, Hughes05_4135}. The discrete solution $u_h$ on the physical domain $\Omega$ is represented as follows:
%
\begin{eqnarray}
u_h(x) = \sum_{(i,j)\in\caI_R} u_{(i,j)}\ \big({R}_{(i,j)} \circ G^{-1}\big)(x),
\end{eqnarray}
%
where $u_{(i,j)}\in \dsR$ are real-valued coefficients which form the coefficient vector $\underline{u}_h$. The discrete function space is thus defined by
%
\[
V_h = \spn \{ R_{(i,j)} \circ G^{-1},\ (i,j)\in \caI_R\}.
\]
%
%
The initial mesh, and thereby the basis functions on this initial mesh, are assumed to be given via the geometry representation of the computational domain, i.e., the initial discretization is already determined by the problem domain. The exact representation of the geometry on the initial (coarsest) level is preserved in the process of mesh refinement.
%

%
As mentioned in the introduction, the straightforward definition of NURBS basis functions leads to a tensor-product structure of the discretization, which is the focus of this paper. Nevertheless, since the presented error estimators do not exploit any information from the underlying discretization method, the beauty of them is that they are also applicable to local refinement techniques (e.g., T-splines, THB-splines, PHT-splines, LR-splines, see Section~\ref{sec:Intro}) without any additional work.



%
\section{Guaranteed two-sided bounds of the error}\label{sec:GuarBd}

In this section, we recall the well-known theoretical bounds for the error in the energy norm (see, e.g., \cite{Repin97_201, Repin00_481, Repin03_143, Repin08_Book}). For a detailed theoretical exposition the reader is referred to \cite{Repin08_Book}.
%


%
For an upper bound of the error in the energy norm we have the following estimate.
%
\begin{theorem}\label{thm_est1}
Let $C_\Omega$ be the constant in the inequality $\| v \| \leq C_{\Omega} \| \nabla v \|_A$ (Friedrich's type), for all $v \in V_0$, where $\| \cdot \|$ denotes the standard $L_2$-norm. Let $u$ be the exact solution of the problem \eqref{e_defvarp}, and let $u_h\in V_h$ be an approximate solution. Then, the following estimate holds:
%
\begin{equation}
\| \nabla  u - \nabla u_h \|_A
\leq
\|  A \nabla u_h - y \|_{\bar{A}} + C_\Omega \| \dvg y + f \|,
\label{e_DefMoplusRaw}
\end{equation}
%
where $y$ is an arbitrary vector-valued function in $H(\Omega,\dvg)$, and the norms are as defined in \eqref{e_normaabar}. \end{theorem}
%

%
\noindent
The constant $C_\Omega$ depends only on the domain $\Omega$ and the coefficient matrix $A$ (but not on the underlying mesh), see, e.g., \cite{KleissT-14, Lazarov2009_952, Repin08_Book}. Note that $C_\Omega$ can be computed either numerically or, if one can find a domain $\Omega_\square \supset \Omega$, where $\Omega_\square$ is a square domain with side-length $\ell$, then $C_\Omega \leq c_2 \tfrac{\ell}{\pi \sqrt{d}}$, where $d$ is the dimension and $c_2$ is the constant in \eqref{e_Abounds}.
%
Therefore, the estimate given in Theorem~\ref{thm_est1} is fully computable upper bound for any conforming approximation $u_h \in V_{g}$.
%
Note that, if we choose $y$ via the (unknown) exact solution $y = A \nabla u$, both sides of \eqref{e_DefMoplusRaw} coincide. Hence, the estimate is sharp in the sense that, for any fixed $u_h$, we can find a function $y$ such that the upper bound is as close to the exact error as desired.
%


%
To obtain a sharp estimate (and not just an indicator), one can find a function $y$ which minimizes the right-hand-side of \eqref{e_DefMoplusRaw}. To achieve this, we first rewrite the estimate in the following form
%
\begin{equation}
%
\| \nabla  u - \nabla u_h \|_A^2 
\leq 
(1+\beta) \|  A \nabla u_h - y \|_{\bar{A}}^2 + (1+\tfrac{1}{\beta}) C_\Omega^2 \| \dvg y + f \|^2
\ =:\ M_\oplus^2(y,\beta),
\label{e_DefMoplus}
\end{equation}
%
where $\beta > 0$ is a free parameter, see e.g. \cite{KleissT-14, Lazarov2009_952, Repin08_Book}. Note that the upper bound in \eqref{e_DefMoplus} holds true for \emph{any} fixed $y\in H(\Omega,\dvg)$ and  $\beta>0$.
%
Hereinafter, for simplicity, we will refer to $M_\oplus^2(y, \beta)$ as the \emph{majorant}. Introducing 
%
\begin{equation}
\begin{array}{r@{\ =\ }l@{\qquad}r@{\ =\ }l}
a_1 & 1+\beta, &
a_2 & (1+\tfrac{1}{\beta})C_\Omega^2,\\
B_1 & \displaystyle \| A\nabla u_h - y \|_{\bar{A}}^2, &
B_2 & \displaystyle \| \dvg y + f\|^2,
\end{array}
\label{e_defaB}
\end{equation}
%
we can briefly write the majorant as
\begin{equation}
M_\oplus^2(y,\beta) = a_1 B_1 + a_2 B_2.
\end{equation}
%
Therefore, a \emph{sharp} estimate can be obtained by finding $y\in H(\Omega,\dvg)$ and $\beta >0$ as solutions to the global minimization problem
%
\begin{equation}
\min_{y\in H(\Omega,\dvg),\ \beta >0} M_\oplus^2(y,\beta).
\end{equation}
%
As explained in detail in \cite{KleissT-14}, to find the minimizing parameter $y$, we set $M_\oplus^2(y)' = 0$, and solve
%
\begin{eqnarray}
a_1 \int_\Omega A^{-1} y \cdot \tilde{y} \dx + a_2 \int_\Omega \dvg y\ \dvg \tilde{y} \dx
&=&
a_1 \int_\Omega \nabla u_h \cdot \tilde{y} \dx - a_2 \int_\Omega f\ \dvg \tilde{y} \dx
\label{e_minwrty}
\end{eqnarray}
%
for a solution $y_h \in Y_h \subset H(\Omega, \dvg)$. Note that the solution of the linear system of equations \eqref{e_minwrty} incurs non-negligible cost as we need to assemble the matrix on the left hand side and the vector on the right hand side, and then solve the linear system.
%
Minimization with respect to $\beta$ results in $\beta = C_{\Omega} \sqrt{\frac{B_2}{B_1}}$, which requires only the evaluation of the integrals, and thus involves negligible cost.
%


%
For a lower bound of the error in the energy norm we have the following estimate.
%
\begin{theorem}\label{thm_LowBd}
Let $u$ be the exact solution of the problem \eqref{e_defvarp}. Then, the following estimate holds.
%
\begin{equation}
M_\ominus^2(w) \leq \| \nabla u - \nabla u_h \|_A^2,
\label{eq_Bd_Mominus}
\end{equation}
%
where the minorant $M_\ominus^2(w)$ is defined as
%
\begin{equation}
M_\ominus^2(w) := \int_\Omega (2 f w - 2 A \nabla u_h \cdot \nabla w) dx - \| \nabla w \|_A^2,
\label{eq_Def_Mominus}
\end{equation}
%
and where $w$ is an arbitrary function in $V_0$.
\end{theorem}
%
%The sharpness of the bound in Theorem~\ref{thm_LowBd} is guaranteed by the following theorem, which can be found in \cite{Repin08_Book}.
%%
%\begin{theorem}
%Let the sequence of spaces $\{ W_j \}_{j=1}^\infty$ be limit dense in $V_0$, then
%%
%\begin{equation}
%\lim_{ j \to \infty}\ \sup_{{ w_j \in W_j }} M_\ominus^2 = \| u_h - u \|_A^2.
%\end{equation}
%%
%\end{theorem}
%%
%\begin{proof}
%Let $\varepsilon$ be arbitrarily small, but fixed. Let $j_\varepsilon$ be the index such that, for all $k>j_\varepsilon$, there exists a $w_k$, such that $\| \nabla ( u - u_h - w_k )\|_A < \varepsilon$. Then,
%%
%\begin{eqnarray*}
%M_\ominus^2(w_k)
%&=&
%  - \| \nabla w_k \|_A^2 - 2 \int_\Omega \Big( A \nabla u_h \cdot \nabla w_k - f w_k \Big) dx  \\
%&=& - \| \nabla w_k \|_A^2 + 2 \int_\Omega A ( \nabla u - \nabla u_h ) \cdot \nabla w_k dx  \\
%&=& \| \nabla u - \nabla u_h \|_A^2 - \| \nabla w_k - ( \nabla u - \nabla u_h ) \|_A^2 \\
%&=& \| \nabla u - \nabla u_h \|_A^2 - \mathcal{O}(\varepsilon^2).
%\end{eqnarray*}
%%
%Hence, $M_\ominus^2(w_k) \to \| \nabla u - \nabla u_h \|_A^2$, as $\varepsilon \to 0$.
%\end{proof}
%%

%
Note that, in contrast to the upper bound $M_\oplus^2(y,\beta)$, we have only one free parameter in the lower bound, namely the scalar-valued function $w$.
%
To maximize $M^2_\ominus(w)$ with respect to $w$, we proceed as follows (see, e.g., \cite{Lazarov2009_952}). Let $M^2_\ominus(w)'$ denote the derivative of $M^2_\ominus(w)$ with respect to $w$. Setting $M^2_\ominus(w)' = 0$, we obtain
%
\begin{equation}
\int_\Omega A \nabla w \cdot \nabla \widetilde{w} dx
=
\int_\Omega (f \widetilde{w} - A \nabla u_h \cdot \nabla\widetilde{w}) dx.
\label{eq_sys_w_minus}
\end{equation}
%
To solve \eqref{eq_sys_w_minus}, we choose a finite-dimensional subspace $W_h$ of $V_0$ and search for a solution $w_h \in W_h$.
%

%
Together with the minorant $M_\ominus^2$ and the majorant $M_\oplus^2$, we have a two-sided estimate of the true error in the form
%
\begin{equation}
M_\ominus^2 \ \leq \ \| \nabla u - \nabla u_h \|_A^2 \ \leq \ M_\oplus^2.
%\label{eq_2sideBd}
\end{equation}
%
Thereby, it is possible to provide a guaranteed, fully computable, and as sharp as desired interval containing the true error.
%
To measure the efficiency of the computed lower bound and upper bound, the \emph{efficiency indices} are defined by
%
\begin{align}
\Iminus = \frac{ M_\ominus( w ) }{ \| \nabla u - \nabla u_h \|_A }, \qquad
\Iplus = \frac{M_\oplus(y,\beta)}{\| \nabla u - \nabla u_h \|_A}.
\label{eq:Def_Ieff}
\end{align}
%
Clearly, the closer $\Iminus$ or $\Iplus$ is to 1, the better the estimate is.
%

%
\begin{remark}
To obtain sharp bounds it is necessary to choose the spaces $Y_h$ and $W_h$ sufficiently rich such that they have better approximation properties than $V_{h}$.
\end{remark}
%







%\newpage
\section{Numerical results}\label{sec:NumEx}

In this section, we present numerical results of several examples with varying complexity. These examples include simple Poisson problem with solution as a sinusoidal function on a unit square domain, also with varying continuity of basis functions, a problem with non-identity coefficient matrix where the PDE operator coefficients are of exponential form, a problem with curved boundary domain, and a problem with solution having two sharp peaks.%, and the classical L-shaped domain example.
%

%
To reflect the associated polynomial degrees in respective dimensions, we will use the notation $\caS^{p,q}_{h}$ for $\hat{V}_h$, which denotes the NURBS function of degrees $p$ and $q$ in the first and second coordinate, respectively, and where the parameter $h$ is the characteristic cell size (non-vanishing knot-span) of the mesh for $\hat{V}_h$. Unless indicated otherwise, we assume that the NURBS functions in $\caS^{p,q}_h$ are of $C^{p-1}$-continuity in the first coordinate, and $C^{q-1}$-continuity in the second coordinate.
%
Since for $p \geq 2$, we have $(C^{p-2})^d \subset H(\Omega, \dvg)$, we choose the following choice for~$\hat{Y}_h$ (which is the \emph{Case~1} studied in detail in \cite{KleissT-14})
%
\begin{equation}
\hat{Y}_h = \caS^{p+1,p+1}_{h} \otimes \caS^{p+1,p+1}_{h}.
\label{e_Yh1}
\end{equation}
%
Thereby, we choose a function space $\hat{Y}_h$ on the parameter domain and, analogously to the relation of $\hat{V}_h$ and $V_h$, we define the function space $Y_h$ by the push-forward
%
\[ Y_h = \hat{Y}_h \circ G^{-1}.\]
%
Cost efficient computation of the majorant are discussed in \cite{KleissT-14}.
%
We shall not discuss a cost-efficient computation of the minorant in detail, and only present first results as a proof-of-concept. We consider a straightforward approach where $W_h$ is obtained from $V_0$ by applying one step of $p$-refinement (degree elevation while keeping the continuity at the knots). In this setting, the size of the discretized problem for computing $w_h$ is larger than the original problem for $u_h$. Since this set-up is costlier, the presented results are not computed on very fine meshes.
%




%
\begin{example}\label{ex:sin_6pix_3piy}
\textbf{Sinus function in a unit square:} In this numerical example, the computational domain is the unit square $\Omega = (0,1)^2$ and $u_h \in \caS^{2,2}_{h}$, i.e., a piecewise quadratic function in both directions. The coefficient matrix is the identity matrix, i.e., $A=I$, and the exact solution is given by
%
\[ u = \sin(6\pi x) \sin(3\pi y).\]
%
The right-hand-side $f$ and the (homogeneous) boundary conditions $u_D$ are determined by the prescribed exact solution $u$.
%
\end{example}
%
\begin{table}[!ht]\begin{center}
\begin{tabular}{|c|c|c|}\hline
$1/h$ & $\Iminus$ & $\Iplus$ \\
\hline
%$8 \times 8$ & { 0.9924 } & { 2.8264 } \\ % & 4,4\\
$16 \times 16$ & { 0.9918 } & { 1.7887 } \\ % & 4,4\\
$32 \times 32$ & { 0.9966 } & { 1.3762 } \\%\hdashline % & 4,4\\ 
$64 \times 64$ & { 0.9990 } & { 1.1883 } \\ % & 4,4\\
$128 \times 128$ & { 0.9997 } & { 1.0947 }  \\ % & 4,4\\
$256 \times 256$ & { 0.9999 } & { 1.0476 }  \\ % & 4,4\\
\hline
\end{tabular}
\caption{Efficiency indices for Example~\ref{ex:sin_6pix_3piy}, $\hat{V}_h = \caS^{2,2}_{h}$.
\label{nex51minorant}}
\end{center}\end{table}
%
The computed efficiency indices for this example are presented in Table~\ref{nex51minorant}. We see that with successively refined meshes the efficiency indices approaches the academic value of $1$, which means that the obtained upper and lower bounds are practically same as the true error. Note that the lack of sharpness of the bounds on coarser meshes is due to the oscillations in the solution of the problem (with $3$ full wavelengths in the $x$ direction and $1.5$ wavelengths in the $y$ direction)
%


%
\begin{example}\label{ex:sin_6pix_3piy_p4}
\textbf{Reduced continuity of basis functions:}
%\textbf{Sinus function in a unit square with reduced continuity:}
We consider the same exact solution and the same physical domain as in Example~\ref{ex:sin_6pix_3piy}.
%, i.e.,
%%
%\begin{align*}
%u = \sin( 6 \pi x) \sin(3 \pi y), \quad \Omega = (0,1)^2.
%\end{align*}
%%
However, we now use B-splines of degree $p = q = 4$ to represent $\Omega$, and we add a triple knot at the coordinates $x = 0.5$ and $y = 0.5$. The initial knot vectors are thus given by
\[
s = t = (0,0,0,0,0,0.5,0.5,0.5,1,1,1,1,1),
\]
and the geometry mapping is only $C^1$-continuous at the coordinate $0.5$. This is to mimic a multi-patch situation where the solution has full continuity everywhere except along certain lines with reduced continuity.
%
%Note that in this case we also keep the $C^{1}$-continuity for $\hat{Y}_{h}$ at $x = y = 0.5$.
Note that, in this case, we also reduced the continuity of $\hat{Y}_h$ at $x=0.5$ and $y=0.5$ by one order.
%
\end{example}
%
\begin{table}[!ht]\begin{center}
\begin{tabular}{|c|c|c|}\hline
$1/h$ & $\Iminus$ & $\Iplus$ \\
\hline
$16 \times 16$ & { 0.9984 } & { 2.3040 } \\ % & 4,4\\
$32 \times 32$ & { 0.9974 } & { 1.5029 } \\%\hdashline % & 4,4\\ 
$64 \times 64$ & { 0.9987 } & { 1.2399 } \\ % & 4,4\\
$128 \times 128$ & { 0.9996 } & { 1.1188 }  \\ % & 4,4\\
$256 \times 256$ & { 0.9999 } & { 1.0595 }  \\ % & 4,4\\
\hline
\end{tabular}
\caption{Efficiency indices for Example~\ref{ex:sin_6pix_3piy_p4}, $\hat{V}_h = \caS^{4,4}_{h}$,
with only $C^1$-continuity at $x = 0.5$ and $y = 0.5$.
\label{nex52minorant}}
\end{center}\end{table}
%
The computed efficiency indices for this example are presented in Table~\ref{nex52minorant}. We see that the results are qualitatively same as the results of Example~\ref{ex:sin_6pix_3piy}, and with successively refined meshes the obtained upper and lower bounds are practically same as the true error.
%


%
\begin{example}\label{ex:sin_6pix_3piy_NTA}
\textbf{Varying coefficients of PDE operator:}
Let the matrix $A$ be of the form of
%
\[
\left(
\begin{array}{cc}
e^{b_{11} x + b_{12} y} & 0 \\
0 & e^{b_{21} x + b_{22} y}
\end{array}
\right),
\]
%
which is positive definite for $b_{ij} \in \mathbb{R}^{+}$, $i, j = \{1, 2\}$. This will result in the PDE operator to be of the form of
%
\[
e^{b_{11} x + b_{12} y} \dfrac{\partial^{2}}{\partial x^{2}}
+ e^{b_{21} x + b_{22} y} \dfrac{\partial^{2}}{\partial y^{2}}
+ b_{11} e^{b_{11} x + b_{12} y} \dfrac{\partial}{\partial x}
+ b_{22} e^{b_{21} x + b_{22} y} \dfrac{\partial}{\partial y}.
\]
%
To have this PDE operator with full generality, we take $b_{11} = 0.1, b_{12} = 0.8, b_{21} = 0.4, b_{22} = 0.7$. With this generality, to have a good comparison of the efficiency indices with the examples considered so far, we again choose the exact solution to be $u = \sin (6 \pi x) \sin (3 \pi y)$. The domain and the polynomial space for this example are the same as of Example~\ref{ex:sin_6pix_3piy}. The right hand side function is accordingly calculated and the solution has homogeneous Dirichlet boundary values.
%
\end{example}
%
Note that in this case the constant $C_{\Omega}$ has to be accordingly modified. For the unit square domain, and the matrix $A$ given above, its value is taken as $\dfrac{c_{2}}{\pi \sqrt{2}}$, where
%
\[
c_{2} = \max \{e^{b_{11} x + b_{12} y}, e^{b_{21} x + b_{22} y}\}.
\]
%
\begin{table}[!ht]\begin{center}
\begin{tabular}{|c|c|c|}\hline
$1/h$ & $\Iminus$ & $\Iplus$ \\
\hline
%$8 \times 8$ & { 0.9925 } & { 3.6398 } \\ % & 4,4\\
$16 \times 16$ & { 0.9918 } & { 5.9954 } \\ % & 4,4\\
$32 \times 32$ & { 0.9966 } & { 2.4968 } \\%\hdashline % & 4,4\\ 
$64 \times 64$ & { 0.9990 } & { 1.7377 } \\ % & 4,4\\
$128 \times 128$ & { 0.9997 } & { 1.3699 }  \\ % & 4,4\\
$256 \times 256$ & { 0.9999 } & { 1.1856 }  \\ % & 4,4\\
\hline
\end{tabular}
\caption{Efficiency indices for Example~\ref{ex:sin_6pix_3piy_NTA}, $\hat{V}_h = \caS^{2,2}_{h}$.
\label{nex53minorant}}
\end{center}\end{table}
%
The computed efficiency indices for this example are presented in Table~\ref{nex53minorant}. We see that the proposed estimator is robust with respect to the non-trivial PDE coefficient matrix $A$, and its performance is asymptotically similar to the case with the matrix $A$ being identity. Note that some deviation could be attributed to the fact that we used same number of quadrature points for the evaluation of the matrices in both the cases, which is not sufficient when the PDE coefficients are of exponential form.
%



%
\begin{example}\label{ex:q_annulus}
\textbf{Domain with curved boundary:}
Consider the domain of a quarter annulus. In polar coordinates, $\Omega$ is defined by $(r,\phi) \in (1,2) \times (0,\tfrac{\pi}{2})$. The circular parts of the domain boundary are represented exactly by the NURBS geometry mapping of degree 2, i.e., we have $p=q=2$. We set $A = I$, and we prescribe the exact solution
%
\[ u = (r-1)(r-2)\phi (\phi-\tfrac{\pi}{2}) e^{-\alpha (r \cos\phi-1)^2}. \]
%
We test our method with two values of $\alpha$, namely,
%
\begin{align*}
\text{Example~\ref{ex:q_annulus}.a:} \quad \alpha = 20, \qquad
\text{Example~\ref{ex:q_annulus}.b:} \quad \alpha = 50.
\end{align*}
%
\begin{figure}[!ht]\centering
\psfrag{z0}[tr][tr]{\scriptsize 0}%
\psfrag{z1}[tr][tr]{\scriptsize }%
\psfrag{z2}[br][br]{\scriptsize 0.2}%
\psfrag{y0}[tr][tr]{\scriptsize 0}%
\psfrag{y1}[tr][tr]{\scriptsize 1}%
\psfrag{y2}[tr][tr]{\scriptsize 2}%
\psfrag{x0}[tl][tl]{\scriptsize 0}%
\psfrag{x1}[tl][tl]{\scriptsize 1}%
\psfrag{x2}[tr][tr]{\scriptsize 2}%
\subfigure[Example~\ref{ex:q_annulus}.a ($\alpha = 20)$.\label{fig_nexQAex_a}]{\includegraphics[height=4cm,width=5cm]{Figures/E2a_ExSol_2}} \qquad
\subfigure[Example~\ref{ex:q_annulus}.b ($\alpha = 50)$.\label{fig_nexQAex_b}]{\includegraphics[height=4cm,width=5cm]{Figures/E2b_ExSol_2}}\\
\caption{Exact solutions $u$ on $\Omega$, Example~\ref{ex:q_annulus}.\label{fig_nexQAex}}
\end{figure}
%
In both examples, this function has zero Dirichlet boundary values and a peak at $x = 1$, the sharpness of which is determined by the value of $\alpha$. The exact solutions are depicted in Figure~\ref{fig_nexQAex}.
%
\end{example}
%
\begin{table}[!ht]\begin{center}
\begin{tabular}{|c|c|c|c|c|}\hline
$1/h$ & \multicolumn{2}{|c|}{$\alpha = 20$} & \multicolumn{2}{|c|}{$\alpha = 50$} \\ \hline
& $\Iminus$ & $\Iplus$ & $\Iminus$ & $\Iplus$ \\
\hline
 $16 \times 8$ & { 0.9922 } & { 1.8614 } & { 0.9928 } & { 3.0624 } \\ % & 4,4\\
 $32 \times 16$ & { 0.9953 } & { 1.3357 } & { 0.9926 } & { 1.9711 } \\%\hdashline % & 4,4\\ 
 $64 \times 32$ & { 0.9985 } & { 1.1596 } & { 0.9967 } & { 1.3923 } \\ % & 4,4\\
 $128 \times 64$ & { 0.9996 } & { 1.0792 } & { 0.9990 } & { 1.1891 } \\ % & 4,4\\
 $256 \times 128$ & { 0.9999 } & { 1.0396 } & { 0.9997 } & { 1.0930 } \\ % & 4,4\\
\hline
\end{tabular}
\caption{Efficiency indices for Example~\ref{ex:q_annulus}, $\hat{V}_h = \caS^{2,2}_{h}$.
\label{nex54minorant}}
\end{center}\end{table}
%
The computed efficiency indices for this example are presented in Table~\ref{nex54minorant}. We again observe a similar pattern as in earlier examples with the unit square domain, with sharper peak demanding more resolution. This confirms the robustness of the two-sided bounds with respect to the boundary shape. From the Figures~\ref{fig_nexQAmark_a}-\ref{fig_nexQAmark_b}, we see that the marking based on the majorant \eqref{e_DefMoplus} shows an excellent agreement with the marking based on the true error.
%
\setlength{\picw}{3.25cm}
\begin{figure}[!ht]
\centering
\subfigure[Exact, mesh $32\times 16$.]{\includegraphics[height=\picw,width=\picw]{Figures/E2a_Exact_032-016}} \qquad
\subfigure[Exact, mesh $64\times 32$.]{\includegraphics[height=\picw,width=\picw]{Figures/E2a_Exact_064-032}} \qquad
\subfigure[Exact, mesh $128\times 64$.]{\includegraphics[height=\picw,width=\picw]{Figures/E2a_Exact_128-064}} \\
\subfigure[Case~1, $32\times 16$.]{\includegraphics[height=\picw,width=\picw]{Figures/E2a_Est11_032-016}} \qquad
\subfigure[Case~2, $64\times 32$.]{\includegraphics[height=\picw,width=\picw]{Figures/E2a_Est22_064-032}} \qquad
\subfigure[Case~3, $128\times 64$.]{\includegraphics[height=\picw,width=\picw]{Figures/E2a_Est44_128-064}}
\caption{Marked cells with $\psi = 20\%$ in Example~\ref{ex:q_annulus}.a ($\alpha=20$), $\hat{V}_{h} = \caS^{2,2}_{h}$. See \cite{KleissT-14} for the definition of Cases. \label{fig_nexQAmark_a}}
\end{figure}
%
\begin{figure}[!ht]
\centering
\subfigure[Exact, mesh $64\times 32$.]{\includegraphics[height=\picw,width=\picw]{Figures/E2b_Exact_064-032}} \qquad
\subfigure[Exact, mesh $128\times 64$.]{\includegraphics[height=\picw,width=\picw]{Figures/E2b_Exact_128-064}} \qquad
\subfigure[Exact, mesh $256\times 128$.]{\includegraphics[height=\picw,width=\picw]{Figures/E2b_Exact_256-128}} \\
\subfigure[Case~1, $64\times 32$.]{\includegraphics[height=\picw,width=\picw]{Figures/E2b_Est11_064-032}} \qquad
\subfigure[Case~2, $128\times 64$.]{\includegraphics[height=\picw,width=\picw]{Figures/E2b_Est22_128-064}} \qquad
\subfigure[Case~3, $256\times 128$.]{\includegraphics[height=\picw,width=\picw]{Figures/E2b_Est44_256-128}}
\caption{Marked cells with $\psi = 20\%$ in Example~\ref{ex:q_annulus}.b ($\alpha=50$), $\hat{V}_{h} = \caS^{2,2}_{h}$. See \cite{KleissT-14} for the definition of Cases. \label{fig_nexQAmark_b}}
\end{figure}
%


%
The next example is to test a basic adaptive refinement scheme based on the proposed upper bound.
%
\begin{example}\label{ex:adap_ref}
%
\textbf{Adaptive Refinement:}
%
The exact solution for this example is given by
%
\[
u = ( x^2-x)(y^2-y)  e^{-100  |(x,y)- (0.8,0.05)|^2 -100 |(x,y)- (0.8,0.95)|^2}.
\]
%
The computational domain is again the unit square $\Omega = (0,1)^2$, and is represented by B-splines of degree $p=q=2$. The function $u$, which is illustrated in Figure~\ref{fig_nexAda_exsol}, has zero Dirichlet boundary values and has two peaks at the coordinates $(0.8,0.05)$ and $(0.8,0.95)$.
%
\end{example}
%
\begin{figure}[!ht]\centering
\psfrag{r1}[tl][tl]{\footnotesize $1$}%
\psfrag{r0}[tl][tl]{\footnotesize $0$}%
\psfrag{l1}[tr][tr]{\footnotesize $1$}%
\psfrag{l0}[tr][tr]{\footnotesize $0$}%
\includegraphics[height=5cm,width=5cm]{Figures/Eada_ExSol_3b}
\caption{Exact solution, Example~\ref{ex:adap_ref}.\label{fig_nexAda_exsol}}
\end{figure}
%
\begin{table}[!ht]\begin{center}
\begin{tabular}{|c|c|c|}\hline
$1/h$ & $\Iminus$ & $\Iplus$ \\
\hline
 $16 \times 16$  & { 0.9911 } & { 3.9972 } \\ % & 4,4\\
 $25 \times 26$  & { 0.9947 } & { 2.2161 } \\%\hdashline % & 4,4\\ 
 $38 \times 44$  & { 0.9971 } & { 1.7824 } \\ % & 4,4\\
 $64 \times 74$  & { 0.9983 }  & { 1.5383 } \\ % & 4,4\\
 $92 \times 136$ & { 0.9989 } & { 1.4599 } \\ % & 4,4\\
 $184 \times 256$ & { 0.9991 } & { 1.4058 } \\ % & 4,4\\
\hline
\end{tabular}
\caption{Efficiency indices for Example~\ref{ex:adap_ref}, $\hat{V}_h = \caS^{2,2}_{h}$.
\label{nex55minorant}}
\end{center}\end{table}
%
The computed efficiency indices for this example are presented in Table~\ref{nex55minorant}. We see that the estimator is able to nicely direct the refinement process.
%

%
%%
%Finally, we test our estimator on the classical L-shaped domain example.
%%
%\begin{example}\label{ex:l_shaped}
%\textbf{L-shaped domain:}
%We consider the Laplace equation
%%
%\begin{equation}
%\Delta u = 0 \label{nexLSlaplace}
%\end{equation}
%%
%with Dirichlet boundary conditions on the L-shaped domain $\Omega = (-1,1)^2 \backslash [0,1]^2$. In this example, we use a bilinear geometry mapping, i.e., $p=q=1$. The function
%%
%\begin{equation*}
%u(r,\phi) = r^{\frac{2}{3}} \sin( (2\phi-\pi)/3 )
%\end{equation*}
%%
%solves \eqref{nexLSlaplace} and is used to prescribe Dirichlet boundary conditions. The solution has a singularity at the re-entrant corner at $(0,0)$.
%%
%\end{example}
%%
%\begin{table}[!ht]\begin{center}
%\begin{tabular}{|c|c|c|}\hline
%$1/h$ & $\Iplus$ & $\Iminus$ \\
%\hline
% $16 \times 8$  & { 1.18 } & { 0.9692 } \\ % & 4,4\\
% $32 \times 16$  & { 1.14 } & { 0.9809 } \\%\hdashline % & 4,4\\ 
% $64 \times 32$  & { 1.11 }  & { 0.9880 } \\ % & 4,4\\
% $128 \times 64$  & { 1.09 }  & { 0.9925 }  \\ % & 4,4\\
% \hline
%\end{tabular}
%\caption{Efficiency indices for Example~\ref{ex:l_shaped}, uniform refinement, $\hat{V}_h = \caS^{1,1}_{h}$.
%\label{nex56minorant}}
%\end{center}\end{table}
%%
%\begin{table}[!ht]\begin{center}
%\begin{tabular}{|c|c|c|}\hline
%$1/h$ & $\Iplus$ & $\Iminus$ \\
%\hline
% $16 \times 8$  & { 1.18 } & { 0.9692 } \\ % & 4,4\\
% $22 \times 11$  & { 1.18 } & { 0.9729 } \\%\hdashline % & 4,4\\ 
% $30 \times 16$  & { 1.18 }  & { 0.9784 } \\ % & 4,4\\
% $39 \times 23$  & { 1.16 }  & { 0.9829 }  \\ % & 4,4\\
% $55 \times 37$  & { 1.16 }  & { 0.9850 } \\ % & 4,4\\
% $87 \times 60$  & { 1.16 }  & { 0.9896 } \\ % & 4,4\\
% $133 \times 101$  & { 1.15 }  & { 0.9923 } \\ % & 4,4\\
% \hline
%\end{tabular}
%\caption{Efficiency indices for Example~\ref{ex:l_shaped}, adaptive refinement, $\hat{V}_h = \caS^{1,1}_{h}$.
%\label{nex57bminorant}}
%\end{center}\end{table} 
%%
%The computed efficiency indices for this example are presented in Tables~\ref{nex56minorant}-\ref{nex57bminorant} for uniform and adaptive refinement, respectively. As in Example~\ref{ex:adap_ref}, we see that the estimator is able to nicely direct the refinement process.
%%
%




%
\section{Conclusions}\label{sec:Conc}

We have presented two-sided fully computable, guaranteed and sharp a posteriori error estimates in IGA. The computation of the presented estimates relies only on the use of NURBS basis functions, without the need for constructing complicated basis functions in $H(\Omega, \dvg)$. For the computation of these estimates within the context of IGA, two properties of NURBS basis functions are useful. Firstly, the basis functions are, in general, automatically in $H(\Omega, \dvg)$ due to their high continuity. Secondly, increasing the polynomial degree of NURBS basis functions adds only few DOFs. It is important to note that none of these properties are possible in FEM discretizations based on $C^0$ basis functions.
%
Apart from the topical interest of quality assurance and adaptivity, the presented estimates can also be used in other topics in IGA, such as parametrization of computational domain, e.g., to optimize the placement of inner control points, the proposed estimator can be used to accurately detect the regions with large error and then use the optimization algorithm to reposition the control points.
%
Finally, though in this paper we have only considered tensor-product NURBS discretizations, these estimates can be easily adapted to other type of basis functions as they are valid for \emph{any} conforming approximation.



%
\begin{acknowledgement}
The support from the Austrian Science Fund (FWF) through the project P21516-N18 is gratefully acknowledged.
\end{acknowledgement}
%


\begin{thebibliography}{99}

\bibitem{Ains00_Book}
M.~Ainsworth and J.T. Oden.
\newblock {\em A Posteriori Error Estimation in Finite Element Analysis}.
\newblock Wiley Interscience, 2000.
%
\bibitem{BankSmith_93}
R.E. Bank and R.K. Smith.
\newblock A posteriori error estimates based on hierarchical bases.
\newblock {\em SIAM J. Numer. Anal.}, 30(4):921--935, 1993.
%
\bibitem{Bazi06_1031}
Y.~Bazilevs, L.~Beir{\~a}o~da Veiga, J.A. Cottrell, T.J.R. Hughes, and G.~Sangalli.
\newblock Isogeometric analysis: approximation, stability and error estimates for {$h$}-refined meshes.
\newblock {\em Math. Models Methods Appl. Sci.}, 16(7):1031--1090, 2006.
%
\bibitem{Bazi10_229}
Y.~Bazilevs, V.M. Calo, J.A. Cottrell, J.A. Evans, T.J.R. Hughes, S.~Lipton, M.A. Scott, and T.W. Sederberg.
\newblock Isogeometric analysis using {T}-splines.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 199(5-8):229--263, 2010.
%
\bibitem{Bazi07_173}
Y.~Bazilevs, V.M. Calo, J.A. Cottrell, T.J.R. Hughes, A.~Reali, and G.~Scovazzi.
\newblock Variational multiscale residual-based turbulence modeling for large eddy simulation of incompressible flows.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 197(1-4):173--201, 2007.
%
\bibitem{Bazi08_3}
Y.~Bazilevs, V.M. Calo, T.J.R. Hughes, and Y.~Zhang.
\newblock Isogeometric fluid-structure interaction: theory, algorithms, and computations.
\newblock {\em Comput. Mech.}, 43:3--37, 2008.
%
\bibitem{Beirao05_271}
L.~Beir\~{a}o~da Veiga, A.~Buffa, J.~Rivas, and G.~Sangalli.
\newblock Some estimates for $h$- $p$- $k$- refinement in isogeometric analysis.
\newblock {\em Numer. Math.}, 118:271--305, 2011.
%
\bibitem{BoffiBF-13}
D.~Boffi, F.~Brezzi, and M.~Fortin.
\newblock {\em Mixed Finite Element Methods and Applications}. Springer, Berlin, 2013.
%
\bibitem{Buffa11_1407}
A.~Buffa, C.~de~Falco, and G.~Sangalli.
\newblock {I}so{G}eometric {A}nalysis: {S}table elements for the 2{D} {S}tokes equation.
\newblock {\em Int. J. Numer. Meth. Fluids}, 65(11-12):1407--1422, 2011.
%
\bibitem{BuffaEtAl11_818}
A.~Buffa, J.~Rivas, G.~Sangalli, and R.~V\'{a}zquez.
\newblock Isogeometric discrete differential forms in three dimensions.
\newblock {\em SIAM J. Numer. Anal.}, 49(2):818--844, 2011.
%
\bibitem{Buffa10_1143}
A.~Buffa, G.~Sangalli, and R.~V{\'a}zquez.
\newblock Isogeometric analysis in electromagnetics: {B}-splines approximation.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 199(17-20):1143--1152, 2010.
%
\bibitem{Cott09_IGA}
J.~Cottrell, T.J.R. Hughes, and Y.~Bazilevs.
\newblock {\em {Isogeometric Analysis: Toward Integration of {CAD} and {FEA}}}.
\newblock Wiley, Chichester, 2009.
%
\bibitem{Cott07_4160}
J.A. Cottrell, T.J.R. Hughes, and A.~Reali.
\newblock Studies of refinement and continuity in isogeometric structural analysis.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 196:4160--4183, 2007.
%
\bibitem{DedeS-12}
L.~Dede and H.A.F.A.~Santos.
\newblock B-spline goal oriented error estimators for geometrically nonlinear rods.
\newblock {\em Comp. Mech.}, 49:35--52, 2012.
%
\bibitem{Deng2008_76}
J.~Deng, F.~Chen, X.~Li, C.~Hu, W.~Tong, Z.~Yang, and Y.~Feng.
\newblock Polynomial splines over hierarchical {T}-meshes.
\newblock {\em Graph. Models}, 70:76--86, 2008.
%
\bibitem{Dokken2013_331}
T.~Dokken, T.~Lyche, and K.F.~Pettersen.
\newblock Polynomial splines over locally refined box-partitions
\newblock {\em Comput. Aided Geom. Des.}, 30(3):331--356, 2013.
%
\bibitem{Doerfel10_264}
M.R. D{\"o}rfel, B.~J{\"u}ttler, and B.~Simeon.
\newblock Adaptive isogeometric analysis by local {$h$}-refinement with {T}-splines.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 199(5-8):264--275, 2010.
%
\bibitem{Elgu08_33}
T.~Elguedj, Y.~Bazilevs, V.M. Calo, and T.J.R. Hughes.
\newblock {{$\bar B$} and {$\bar F$} projection methods for nearly incompressible linear and nonlinear elasticity and plasticity using higher-order {NURBS} elements.}
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 197(33--40):2732--2762, 2008.
%
\bibitem{EvaEtAl13_671}
J.A. Evans and T.J.R. Hughes.
\newblock {I}sogeometric {D}ivergence-conforming {B}-splines for the {D}arcy-{S}tokes-{B}rinkman equations.
\newblock {\em Math. Mod. Meth. Appl. S.}, 23(04):671--741, 2013.
%
\bibitem{Giannelli2012_485}
C.~Giannelli, B.~J\"{u}ttler, and H.~Speleers.
\newblock {THB}-splines: The truncated basis for hierarchical splines.
\newblock {\em Comput. Aided Geom. Des.}, 29(7):485--498, 2012.
%
\bibitem{GiannelliJS-14}
C.~Giannelli, B.~J\"{u}ttler, and H.~Speleers.
\newblock Strongly stable bases for adaptively refined multilevel splines spaces.
\newblock {\em Adv. Comput. Math.}, 40:459--490, 2014.
%
\bibitem{Hughes05_4135}
T.J.R. Hughes, J.~Cottrell, and Y.~Bazilevs.
\newblock Isogeometric analysis: {CAD}, finite elements, {NURBS}, exact geometry and mesh refinement.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 194(39-41):4135--4195, 2005.
%
\bibitem{Hughes10_301}
T.J.R. Hughes, A.~Reali, and G.~Sangalli.
\newblock Efficient quadrature for {NURBS}-based isogeometric analysis.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 199(5-8):301--313, 2010.
%
\bibitem{Johannessen11}
K.A.~Johannessen.
\newblock An adaptive isogeometric finite element analysis.
\newblock Master's thesis, Norwegian University of Science and Technology, 2009.
%
\bibitem{JohannessenKD-14}
K.A.~Johannessen, T.~Kvamsdal and T.~Dokken.
\newblock Isogeometric analysis using LR B-splines.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 269:471--514, 2014.
%
\bibitem{KleissT-14}
S.K. Kleiss and S.K. Tomar.
\newblock Guaranteed and sharp a posteriori error estimates in isogeometric analysis.
\newblock {\em in review}. Available as  RICAM Report, 2013-06, and at arXiv:1304.7712.
%
\bibitem{KuruVZB-14}
G.~Kuru, C.V.~Verhoosel, K.G.~van~der~Zee and E.H.~van~Brummelen.
\newblock Goal-oriented isogeometric analysis with hierarchical splines.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 270:270--292, 2014.
%
\bibitem{Lazarov2009_952}
R.~Lazarov, S.I. Repin, and S.K. Tomar.
\newblock Functional a posteriori error estimates for discontinuous {G}alerkin approximations of elliptic problems.
\newblock {\em Numer. Methods Partial Differ. Equ.}, 25(4):952--971, 2009.
%
\bibitem{LiEtAl12_63}
X.~Li, J.~Zheng, T.W. Sederberg, T.J.R. Hughes, and M.A. Scott.
\newblock On linear independence of {T}-spline blending functions.
\newblock {\em Comput. Aided Geom. Des.}, 29(1):63--76, 2012.
%
\bibitem{Niel2011_3242}
P.N. Nielsen, A.R. Gersborg, J.~Gravesen, and N.L. Pedersen.
\newblock Discretizations in isogeometric analysis of {N}avier-{S}tokes flow.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 200(45-46):3242--3253, 2011.
%
\bibitem{Piegl1997}
L.~Piegl and W.~Tiller.
\newblock {\em The {NURBS} book}. Monographs in Visual Communications.
\newblock Springer Berlin Heidelberg, 2nd Edition, 1997.
%
\bibitem{Repin97_201}
S.I. Repin.
\newblock A posteriori error estimation for nonlinear variational problems by duality theory.
\newblock {\em Journal of Mathematical Sciences}, 99:927--935, 2000.
\newblock See also: {\em Zapiski Nauchnych Seminarov POMI}, 243:201--214, 1997.
%
\bibitem{Repin00_481}
S.I. Repin.
\newblock A posteriori error estimation for variational problems with uniformly convex functionals.
\newblock {\em Math. Comput.}, 69(230):481--500, 2000.
%
\bibitem{Repin03_143}
S.I. Repin.
\newblock Two-sided estimates of deviation from exact solutions of uniformly elliptic equations.
\newblock In N. Uraltseva, editor, \emph{Proceedings of the St. Petersburg Mathematical Society}, Volume IX, American Mathematical Society Translations: Series 2, volume 209, 143--171, 2003.
%
\bibitem{Repin08_Book}
S.I. Repin.
\newblock {\em A Posteriori Estimates for Partial Differential Equations}.
\newblock Walter de Gruyter, Berlin, Germany, 2008.
%
\bibitem{Scott11_126}
M.A. Scott, M.J. Borden, C.V. Verhoosel, T.W. Sederberg, and T.J.R. Hughes.
\newblock Isogeometric finite element data structures based on {B\'{e}zier} extraction of {T}-splines.
\newblock {\em Int. J. Numer. Meth. Engng.}, 88:126--156, 2011.
%
\bibitem{Scott12_206}
M.A. Scott, X.~Li, T.W. Sederberg, and T.J.R. Hughes.
\newblock Local refinement of analysis-suitable {T}-splines.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 213-216:206--222, 2012.
%
\bibitem{Sede04_276}
T.W. Sederberg, D.L. Cardon, G.T. Finnigan, N.S. North, J. Zheng, and T. Lyche.
\newblock {T}-spline simplification and local refinement.
\newblock {\em ACM Trans. Graph.}, 23(3):276--283, 2004.
%
\bibitem{Vuong11_3554}
A.-V. Vuong, C.~Giannelli, B.~J\"{u}ttler, and B.~Simeon.
\newblock A hierarchical approach to adaptive local refinement in isogeometric analysis.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 200(49-52):3554--3567, 2011.
%
\bibitem{Wang11_1438}
P.~Wang, J.~Xu, J.~Deng, and F.~Chen.
\newblock Adaptive isogeometric analysis using rational {PHT}-splines.
\newblock {\em Computer-Aided Design}, 43(11):1438--1448, 2011.
%
\bibitem{Xu11_2021}
G.~Xu, B.~Mourrain, R.~Duvigneau, and A.~Galligo.
\newblock Parameterization of computational domain in isogeometric analysis: Methods and comparison.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 200(23-24):2021--2031, 2011.
%
\bibitem{XuMDG-13}
G.~Xu, B.~Mourrain, R.~Duvigneau, and A.~Galligo.
\newblock Optimal analysis-aware parameterization of computational domain in 3D isogeometric analysis.
\newblock {\em Computer-Aided Design}, 45:812--821, 2013.
%
\bibitem{ZeeV-11}
K.G.~van~der~Zee and C.V.~Verhoosel.
\newblock Isogeometric analysis-based goal oriented error estimation for free boundary problems.
\newblock {\em Finite Elements in Analysis and Design}, 47:600--609, 2011.
\end{thebibliography}
%
\end{document}
