\documentclass[a4paper,11pt]{article}
%\documentclass[12pt]{amsart}
\usepackage{times}

%\usepackage{stmaryrd,euscript}
%\usepackage[utf8x]{inputenc}
\usepackage{amsfonts, amsmath, amssymb, amsthm, color, geometry, multirow, setspace, slashbox, times}
\usepackage[justification=centering]{caption}
% \usepackage{epsfig,graphicx,color}

\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
\onehalfspacing

\geometry{tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}

\newcommand{\dvg}{\mathrm{div}} % divergence
\newcommand{\Hdiv}{H(\dvg)} % H(div) space
\newcommand{\curl}{\mathrm{curl}} % scalar curl
\newcommand{\Hcurl}{H(\curl)} % H(curl) space

\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Response to the report of Referee~1}
%\label{sec:Ref1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent
The authors are thankful to the referee for a careful review and suggestions for some improvements. Our response to referee's comments is following.
%

%
\begin{enumerate}
\item The title changed as per the suggestion of the referee.
%
\item The notation $u_{h}$ is used for the approximate solution, and therefore, to represent the vector of unknowns we use $\underline{u}_{h}$. For same reasons, we use underline for $K_{h}$ and $f_{h}$.
%
\item Text changed as per the suggestion of the referee.
%
\item The order of $I_\ominus$ and $I_\oplus$ changed in all the tables as per the suggestion of the referee.
%
\item We had used \emph{i.e.} to show the clarification. It has been removed now as suggested by the referee.
%
\item The title of Example 2 changed to \emph{Reduced continuity of basis functions}.
%
\item A title added to Example 3 as \emph{Varying coefficients of PDE operator}.
%
\item For Example 4, where the domain has curved boundary and justifies the use of NURBS mapping, we have now included sets of figures for both the peaks. This compares the element marking based on the true error and the majorant. These figures (and for all other examples) are also present in our previous paper (Ref. [26] in this paper).
\end{enumerate}
%
With the above-mentioned changes, authors hope that the referee will find the manuscript suitable for publication in IGAA proceedings.
%
\end{document}
